<!DOCTYPE html>
    <head>
        <div class="top">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Planned Trips</title>
        <meta name="Planned Trips" content="">

        <link rel="shortcut icon" href="favicon.ico">

        <!-- 
        These link tags load the normalize CSS file and your own CSS file.
        -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/html5-boilerplate.css">
        <link rel="stylesheet" href="css/main.css">
        </div>
    </head>

    <body>
        <div class="all">
            <div class="image">
                <b><p style="font-size:60px;color:black;text-indent: 0.5em;">Planned Trips</p></b><img src="images/kirby.png" alt="Kirby" width="256" height="256">
            </div>
                <a href="index.html" class="button">Home</a>
                <a href="about.html" class="button">About</a>
                <a href="contact.html" class="button">Contact</a>
                <a href="outside.html" class="outside">3rd Party Links</a>
                <br>
                <a href="minecraft.html" class="button2">Minecraft</a>
                <a href="travel.html" class="button2">Travel</a>
                <a href="art.html" class="button2">Art</a>
                <a href="writes.html" class="button2">Writings</a>
                <a href="books.html" class="button2">Book Reviews</a>
                <a href="videos.html" class="button2">Videos</a>
        
                <body style="background-color:tan;">
            
            <div class="body">
            
        <h1>Completed Trip Files</h1>
        <p>These are PDF files for trips that I planned. Click the <b>Download</b> button to download a .zip file containing all of the documents relating to the specified trip so you can take it yourself! Estimated cost is based on a single person. More details of cost estimates are within the finance sheet.</p>
        <br>
                <div class="outside">
                    <h3>Devil's Tower Roadtrip</h3>
                    <p><b>Duration: 4 Days (The last night runs late. If you are uncomfortable driving after midnight, it is a 5 day trip. You can also choose not to attend the race in Gillette to get home earlier.)</b></p>
                    <p><b>Estimated Cost: $232-$962</b></p>
                    <p>Starting/ending in Cheyenne, WY, this roadtrip visits native American sites at the Pine Ridge Reservation in South Dakota. After, it goes to two different national cave sites before Mount Rushmore. After a scenic drive in the Mount Rushmore area, it continues North to Devil's Tower with some side stops on the way. After Devil's tower, it stops for the majority of a day in Gillette, WY to see some museums and an event at the racetrack. There are many hiking opportunities that can be adjusted as desired. The longest is a very easy bike friendly trail that is 7 or 15 miles out and back to see 2 or 3 old mining tunnls. Other opportunities include many 0.5-5 mile hikes at the various parks.</p>
                    <p>As much as I enjoy rock climbing, you should not climb Devil's Tower. The park voluntarily closes climbing in June, but it is considered by the local native peoples disrespectful to climb the mountain. It is a cool natural formation, but it also a sacred site.</p>
                    <p><b>This trip is planned to leave on a Wednesday. This is highly recommended in order to enjoy all of the planned visits. The best time to do this trip is from May-August, otherwise, certain roads and events will no longer be accessible due to seasonal closures.</b></p>
                    <a href="docs/devilstower.zip" download="devilstower.zip" class="button">Download.zip</a>
                    <a href="docs/devilstowercoversheet.pdf" target="_blank" class="button2">Cover Sheets</a>
                    <a href="docs/devilstowerappendix.pdf" target="_blank" class="button2">Appendices</a>
                    <a href="docs/devilstowerfinance.pdf" target="_blank" class="button2">Finance Sheet</a>
                </div>
            <img src="images/delorean.png" alt="Kirby" width="488" height="238">

            </div>
        </div>
        <!-- 
        These script tags load jQuery, any plugins you've downloaded, 
        and your main JavaScript file into your web page
        -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
